.demo {
  width: 100px;
  height: 100px;
  background-color: red;
}

.slide-appear {
  transform: scale(0);
}

.slide-appear-active {
  transform: scale(1.1);
  transition: all .2s linear;
}

.slide-appear-end {
  transform: scale(1);
}

.slide-enter {
  transform: scale(0);
}

.slide-enter-active {
  transform: scale(1.1);
  transition: all .2s linear;
}

.slide-enter-end {
  transform: scale(1);
}

.slide-leave {
  transform: scale(1);
}

.slide-leave-active {
  transform: scale(1.1);
  transition: all .2s linear;
}

.slide-leave-end {
  transform: scale(0);
  transition: all .2s linear;
}
